* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.container {
    width: 100%;
    height: 100%;
    min-height: 700px;
    /* background: rgb(238, 174, 202);
    background: linear-gradient(90deg, rgba(238, 174, 202, 1) 0%, rgba(72, 86, 214, 1) 100%); */
    background: rgb(93, 198, 200);
    background: linear-gradient(0deg, rgba(93, 198, 200, 0.9836309523809523) 0%, rgba(21, 131, 133, 1) 3%, rgba(21, 131, 133, 1) 3%, rgba(166, 36, 27, 0.9528186274509804) 96%);
    display: flex;
    justify-content: center;
    align-items: center;

}

.card {
    width: 300px;
    height: 450px;
    background-color: azure;
    border-radius: 10px;
    padding: 5px;
    gap: 30px;

    display: flex;
    flex-direction: column;
    align-items: center;

}

.card img {
    width: 280px;
    height: 200px;
    border-radius: 10px;
}

.card h2 {
    font-weight: bold;
    font-size: 1.5rem;
}

.card p {
    font-size: 1.1em;
}