<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fan Book Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .mypic {
            width: 100%;
            height: 300px;
            color: white;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrtWUmFhh70JiIhqYvpYzYeFWjASM-SCmLvA&s);
            background-position: center;
            background-size: cover;
            /* text-align: center; */

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }

        .mypost {
            max-width: 500px;
            width: 95%;
            padding: 20px;
            margin: 20px auto;
            box-shadow: 0px 0px 3px 0px black;
        }
        .mypost > button {
            margin-top:10px;
        }
        .mycards{
            max-width: 500px;
            width:95%;
            margin: auto;


        }
        .mycards > .card {
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="mypic">
        <h1>BTS Fan Book</h1>

    </div>
    <div class="mypost">
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="floatingInput" placeholder="Enter your nickname here">
            <label for="floatingInput">Nickname</label>
        </div>
        <div class="form-floating">
            <textarea class="form-control" id="floatingPassword" placeholder="Enter your comment here"></textarea>
            <label for="floatingPassword">Fan Message</label>
        </div>
        <button type="button" class="btn btn-dark">Leave a Fan Message</button>


    </div>
    <div class="mycards">
        <div class="card">
             <div class="card-body">
              <blockquote class="blockquote mb-0">
                <p>A well-known quote, contained in a blockquote element.</p>
                <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
              </blockquote>
            </div>
          </div>
          <div class="card">
            <div class="card-body">
             <blockquote class="blockquote mb-0">
               <p>A well-known quote, contained in a blockquote element.</p>
               <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
             </blockquote>
           </div>
         </div>
         <div class="card">
            <div class="card-body">
             <blockquote class="blockquote mb-0">
               <p>A well-known quote, contained in a blockquote element.</p>
               <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
             </blockquote>
           </div>
         </div>
         <div class="card">
            <div class="card-body">
             <blockquote class="blockquote mb-0">
               <p>A well-known quote, contained in a blockquote element.</p>
               <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
             </blockquote>
           </div>
         </div>

    </div>

</body>

</html>