<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mycontainer{
            color:white;
            width:300px;
            height:200px;
            background-image: url("https://img.freepik.com/free-photo/natures-beauty-captured-colorful-flower-close-up-generative-ai_188544-8593.jpg?size=626&ext=jpg&ga=GA1.1.1141335507.1717891200&semt=sph");
            background-position:center ;
            background-size: cover;

            border-radius: 10px;
            text-align: center;
            padding-top:10px;
        }
        .wrap{
            margin:auto;
            width:300px;
        }
    </style>
</head>
<body>
    <div class="wrap">

        <div class="mycontainer">
            <h1>Login page</h1>
            <h5>Type your ID and Pswrd</h5>
        </div>
        <p>Id: <input type="text" /></p>
        <p>Pw: <input type="text"/></p>
        <button>Login</button>
    </div>
</body>
</html>