*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}

body{
    width:100vw;
    height:100vh;
}

.container{
    height:100%;
  background-color: rgb(103, 98, 98);
  display: grid;
  padding:10px;
  row-gap: 2px;
  column-gap: 2px;
  /* grid-template-rows: repeat(4,1fr);
  grid-template-columns: repeat(3,1fr); */
  grid-template-rows: repeat(6,1fr);
  grid-template-columns: repeat(1,fr);

}
.item{
    background-color: aqua;
    border:3px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}


@media (min-width:768px){
    .container{
  grid-template-rows: repeat(4,1fr);
  grid-template-columns: repeat(3,1fr);
    }

    .header{
        grid-column-start: 1;
        grid-column-end:4;
    }
    .footer{
        grid-column-start: 1;
        grid-column-end:4;
    }
    .sidebar{
        grid-row-start: 2;
        grid-row-end: 4;
    }
    .content1{
        grid-column-start:2;
        grid-column-end:4;
    }
}
